# java-testing

./: settings.gradle
kodilla-collections-advanced/: build.gradle
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/immutable/: Book.java  ImmutableExample.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/immutable/homework/: Task.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/maps/: BasicMapExample.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/maps/complex/: ComplexMapExample.java  Grades.java  Student.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/adv/maps/homework/: Principal.java  School.java  SchoolDirectory.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/advanced/exercises/dictionary/: Dictionary.java  EnglishWord.java  PartOfSpeech.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/advanced/exercises/homework/: Flight.java  FlightFinder.java  FlightRepository.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/advanced/immutable/: Book.java  ImmutableExample.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/advanced/immutable/homework/: Task.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/advanced/maps/: BasicMapExample.java
kodilla-collections-advanced/src/main/java/com/kodilla/collections/advanced/maps/complex/: Grades.java  (+2 more)
kodilla-collections-advanced/src/main/java/com/kodilla/records/: TaskRecord.java
(+132 files in other folders)
