rootProject.name = 'kodilla-course'
include 'kodilla-intro'
include 'kodilla-intro'
include 'kodilla-basic-tests'
include 'kodilla-basic-tests:src:test:com.kodilla.basic_assertion'
findProject(':kodilla-basic-tests:src:test:com.kodilla.basic_assertion')?.name = 'com.kodilla.basic_assertion'
include 'kodilla-basic-tests'
include 'kodilla-basic-tests'
include 'kodilla-basic-tests:src:main:java:com:school'
findProject(':kodilla-basic-tests:src:main:java:com:school')?.name = 'school'
include 'kodilla-basic-tests:src:main:java:com:kodilla'
findProject(':kodilla-basic-tests:src:main:java:com:kodilla')?.name = 'kodilla'
include 'kodilla-basic-tests:src:main:untitled'
findProject(':kodilla-basic-tests:src:main:untitled')?.name = 'untitled'
include 'kodilla-basic-tests'
include 'kodilla-tests'
include 'kodilla-collections'
include 'kodilla-collections-advanced'

