plugins {
    id 'java'
}

group 'com.kodilla'
version 'unspecified'

sourceCompatibility = 16

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}
targetCompatibility = JavaVersion.VERSION_16
